# LcClientPortal

LcadminTemplate/CommonClasses/: CommonClasses.csproj  EnviornmentVariables.cs
LcadminTemplate/CommonClasses/Classes/: CustomEnumConverter.cs  Email.cs  GoogleAPI.cs  MicrosoftAPI.cs  NotificationHub.cs  Storage.cs  StringFormating.cs  ViewToString.cs
LcadminTemplate/CommonClasses/Enums/: Enum.cs
LcadminTemplate/CommonClasses/Models/: EmailMessage.cs  EmailRecipient.cs  TelnyxMessage.cs  TelnyxMessageMedia.cs
LcadminTemplate/CommonClasses/Properties/: launchSettings.json
LcadminTemplate/Data/: Data.csproj
LcadminTemplate/Data/DataContexts/: ACMEDIAContext.cs  ADHEREContext.cs  CMContext.cs  CMGContext.cs  DataContext.cs  MSContext.cs  MigrationService.cs  PROMKTContext.cs  SourceDbContext.cs  TargetDbContext.cs
LcadminTemplate/Data/DataContexts/ModelForOldSourceDB/: AllocationNew.cs  AreaNew.cs  CampusdegreeNew.cs  CampusesNew.cs  CampuspostalcodeNew.cs  ClientsNew.cs  DegreeprogramNew.cs  DownSellOfferNew.cs  DownSellOfferPostalCodeNew.cs  ExtrarequirededucationNew.cs  GroupNew.cs  InterestNew.cs  LeadpostsNew.cs  LevelsNew.cs  MasterSchoolMappingNew.cs  MasterSchoolNew.cs  OffersNew.cs  OffertargetingNew.cs  PingcacheNew.cs  PortalStatesNew.cs  PortaltargetingNew.cs  PostalcodesNew.cs  ProgramNew.cs  ProgramareaNew.cs  PrograminterestNew.cs  Scholls.cs  SchoolgroupNew.cs  SearchportalsNew.cs  SourceNew.cs  States.cs  TblConfigEducationLevelsNew.cs
LcadminTemplate/Data/EntityModelsAndLibraries/VendorDashboard/: VendorDashboardDataLibrary.cs
LcadminTemplate/Data/Helpers/: CurrencyFunctions.cs  DateFormat.cs  DateTimeFunctions.cs
LcadminTemplate/Data/Migrations/: 20250423132258_InititalMigration.Designer.cs  20250423132258_InititalMigration.cs  20250430112849_Removed_FieldsFrom_TblCustomer.Designer.cs  20250430112849_Removed_FieldsFrom_TblCustomer.cs  20250502113923_ImportedCCPortalTable.Designer.cs  20250502113923_ImportedCCPortalTable.cs  20250505145617_Remove_tblCompanyUserPhoneNumber_And_tblCompanyPhoneNumber.Designer.cs  20250505145617_Remove_tblCompanyUserPhoneNumber_And_tblCompanyPhoneNumber.cs  20250513124855_Added_OldID_Column_In_School_Client_Offer.Designer.cs  20250513124855_Added_OldID_Column_In_School_Client_Offer.cs  20250514072545_Created_table_SchoolIdMap_ClientIdMap_OfferIdMap_SourceIdMap.Designer.cs  20250514072545_Created_table_SchoolIdMap_ClientIdMap_OfferIdMap_SourceIdMap.cs  20250514081524_Update_CompanyId_As_Nullable.Designer.cs  20250514081524_Update_CompanyId_As_Nullable.cs  20250514105414_Adding_OldId_into_PortalStates.Designer.cs  20250514105414_Adding_OldId_into_PortalStates.cs  20250514112426_Added_StateIdMap_Table.Designer.cs  20250514112426_Added_StateIdMap_Table.cs  20250514115531_Added_ClmOldId_In_TblPostalCode.Designer.cs  20250514115531_Added_ClmOldId_In_TblPostalCode.cs  20250514131548_Created_TblPostalCodeIdMap.Designer.cs  20250514131548_Created_TblPostalCodeIdMap.cs  20250514131848_Created_TblPostalCodeIdMap2.Designer.cs  20250514131848_Created_TblPostalCodeIdMap2.cs  20250514144055_Added_OldId_IN_Campus_And_Created_TblCampusIdMap.Designer.cs  20250514144055_Added_OldId_IN_Campus_And_Created_TblCampusIdMap.cs  20250515073151_Added_CompanyId_In_TblCampuses.Designer.cs  20250515073151_Added_CompanyId_In_TblCampuses.cs  20250515110423_removeStateidFromCampus.Designer.cs  20250515110423_removeStateidFromCampus.cs  20250515134152_dropTblClientIdmap.Designer.cs  20250515134152_dropTblClientIdmap.cs  20250515134459_dropTblmaps.Designer.cs  20250515134459_dropTblmaps.cs  20250515134654_addAgainMapTbl.Designer.cs  20250515134654_addAgainMapTbl.cs  20250515144642_addCompanyIdtoTbl.Designer.cs  20250515144642_addCompanyIdtoTbl.cs  20250519074029_UpdateModelAddCompanayIds.Designer.cs  20250519074029_UpdateModelAddCompanayIds.cs  (+25 more)
LcadminTemplate/Data/services/: MigrationHostedService.cs
LcadminTemplate/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
LcadminTemplate/Web/Pages/AreaOfInterest/: AreaOfInterestList.cshtml  CreateAreaOfInterest.cshtml
LcadminTemplate/Web/Pages/DegreeLevels/: CreateDegreeLevel.cshtml  DegreeLevels.cshtml
LcadminTemplate/Web/Pages/Document/: CreateCompanyFolder.cshtml  CreateDocument.cshtml  DocumentList.cshtml  EditCompanyFolder.cshtml  EditDocument.cshtml  PlayVideo.cshtml
LcadminTemplate/Web/Pages/Error/: Error.cshtml  ErrorRedirect.cshtml  Error_Partial.cshtml  ExceptionLogger.cs
LcadminTemplate/Web/Pages/Groups/: Create.cshtml  Edit.cshtml  Groups.cshtml
LcadminTemplate/Web/Pages/InactiveCampus/: InactiveCampuses.cshtml
LcadminTemplate/Web/Pages/MigrateData/: MigrateDataList.cshtml
LcadminTemplate/Web/Pages/Offers/: Create.cshtml  Edit.cshtml  EditOffersAllocation.cshtml  OfferList.cshtml  SendTestLead.cshtml
LcadminTemplate/Web/Pages/Programs/: CreateProgram.cshtml  EditProgram.cshtml  Programs.cshtml
LcadminTemplate/Web/Pages/Schools/: CreateSchools.cshtml  EditCampus.cshtml  EditSchools.cshtml  SchoolCampuses.cshtml  SchoolsList.cshtml
LcadminTemplate/Web/Pages/Shared/: CustomerLayout.cshtml  FrontEndLayout.cshtml  NoNavLayout.cshtml  PrintLayout.cshtml  TemplateLayout.cshtml  VendorPortalLayout.cshtml
LcadminTemplate/Web/Pages/Sources/: CreateSource.cshtml  EditSources.cshtml  SourcesList.cshtml
LcadminTemplate/Web/Pages/StudentInterest/: Create.cshtml  StudentInterestList.cshtml
LcadminTemplate/Web/Pages/SystemAdminFIrstTimeLogin/: CreateUserFirstTime.cshtml
LcadminTemplate/Web/Pages/SystemAdminUser/: CreateUser.cshtml  EditUser.cshtml  UserList.cshtml
LcadminTemplate/Web/Pages/User/: ChangePassoword.cshtml  CreateUser.cshtml  EditUser.cshtml  UserList.cshtml
LcadminTemplate/Web/Pages/VendorDashboard/: AllocationDetail.cshtml  PostingDocs.cshtml
LcadminTemplate/Web/Properties/: launchSettings.json
LcadminTemplate/Web/Properties/PublishProfiles/: LcClientPortal - Web Deploy.pubxml
LcadminTemplate/Web/Website/Account/: AccountController.cs  ChangePassword.cshtml  Login.cshtml  ResetPassword.cshtml  (+2 more)
LcadminTemplate/Web/wwwroot/: manifest.json
(+381 files in other folders)
