<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityModelsAndLibraries\Call\**" />
    <Compile Remove="EntityModelsAndLibraries\Feedback\**" />
    <EmbeddedResource Remove="EntityModelsAndLibraries\Call\**" />
    <EmbeddedResource Remove="EntityModelsAndLibraries\Feedback\**" />
    <None Remove="EntityModelsAndLibraries\Call\**" />
    <None Remove="EntityModelsAndLibraries\Feedback\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityModelsAndLibraries\Apilog\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Apilog\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Apilog\Models\" />
    <Folder Include="EntityModelsAndLibraries\Area\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Area\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Campus\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Client\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Client\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Degreeprogram\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Degreeprogram\Enums\" />
    <Folder Include="EntityModelsAndLibraries\DownSellOffer\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\DownSellOffer\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Eduapi\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Eduapi\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Eduapi\Models\" />
    <Folder Include="EntityModelsAndLibraries\Group\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Interest\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Interest\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Leadpost\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Leadpost\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Level\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Log\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Log\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Log\Models\" />
    <Folder Include="EntityModelsAndLibraries\MasterSchool\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\MasterSchool\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Offer\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Offer\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Portal\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Portal\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Portal\Models\" />
    <Folder Include="EntityModelsAndLibraries\Postalcode\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Postalcode\Enums\" />
    <Folder Include="EntityModelsAndLibraries\PrepingLog\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\PrepingLog\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Program\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Program\Enums\" />
    <Folder Include="EntityModelsAndLibraries\School\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Searchportal\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Searchportal\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Searchportal\Models\" />
    <Folder Include="EntityModelsAndLibraries\Sources\Enums\" />
    <Folder Include="EntityModelsAndLibraries\State\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\State\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Submission\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Submission\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Submission\Models\" />
    <Folder Include="EntityModelsAndLibraries\TblConfigEducationLevel\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\TblConfigEducationLevel\Enums\" />
    <Folder Include="EntityModelsAndLibraries\FulfillmentAPIV1\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\FulfillmentAPIV1\Enums\" />
    <Folder Include="EntityModelsAndLibraries\FulfillmentAPIV1\Models\" />
    <Folder Include="EntityModelsAndLibraries\Allocation\Enums\" />
    <Folder Include="EntityModelsAndLibraries\CompanyIntegration\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Project\DataLibraries\" />
    <Folder Include="EntityModelsAndLibraries\Adminip\DataLibrary\" />
    <Folder Include="EntityModelsAndLibraries\Adminip\Enums\" />
    <Folder Include="EntityModelsAndLibraries\Adminip\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
  </ItemGroup>

</Project>
